set $output_center DP-1
set $output_left DP-2
set $output_right eDP-1

output $output_right {
    bg '~/Pictures/wallpaper-1' fill #000000
    position 4480,240
    resolution 1920x1200@60Hz
    subpixel rgb
}

output $output_center {
    bg '~/Pictures/wallpaper-2' fill #000000
    position 1920,0
    resolution 2560x1440@60Hz
    adaptive_sync off
    render_bit_depth 8
    subpixel rgb
}

output $output_left {
    bg '~/Pictures/wallpaper-2' fill #000000
    position 0,240
    Resolution 1920x1200@60Hz
    adaptive_sync off
    render_bit_depth 8
    subpixel rgb
}

workspace 1 output $output_center
workspace 2 output $output_right
workspace 3 output $output_center
workspace 4 output $output_left
workspace 5 output $output_center
workspace 6 output $output_center

exec swaymsg focus output $output_center
