set $output_center 'LG Electronics LG Ultra HD 0x000017C8'
set $output_left eDP-1
set $output_right 'Dell Inc. DELL U2412M YMYH133U1DEL'

output $output_left {
    position 0,1030
    resolution 1920x1200@60Hz
    scale 1
}

output $output_center {
    # cat /sys/class/drm/card1-DP-3/edid | edid-decode --xmodeline | grep 'DTD 1:
    # 2160p@60Hz
#    modeline 533.250 3840 3888 3920 4000 2160 2214 2219 2222 +HSync -VSync
    position 1920,400
    resolution 1920x1080@60Hz
    scale 1
}

output $output_right {
    bg ~/Pictures/wallpaper-portrait.png fit #000000
    position 3840,30
    resolution 1920x1200@60Hz
    transform 270
}

workspace 1 output $output_center
workspace 2 output $output_right
workspace 3 output $output_center
workspace 4 output $output_left
workspace 5 output $output_center
workspace 6 output $output_center

exec swaymsg focus output $output_center
