output HDMI-A-1 pos 0 0 res 1920x1080
output DP-1 pos 1920 0 res 1920x1200
output DVI-I-1 pos 3840 0 res 1920x1200

workspace 1 output DP-1
workspace 2 output DVI-I-1
workspace 3 output DVI-I-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 8 output HDMI-A-1
workspace 9 output HDMI-A-1

input "6940:6921:Corsair_Corsair_K70R_Gaming_Keyboard" {
    xkb_layout us,br
    xkb_options grp:win_space_toggle
}

input "940:6932:Corsair_Corsair_Gaming_SABRE_RGB_Optical_Mouse" {
    accel_profile flat
    pointer_accel 0
}
