set $output_center DP-1
set $output_right DP-3

output $output_center {
    bg '~/Pictures/wallpaper-1' fill #000000
    position 0,0
    resolution 3840x2160@144Hz
    render_bit_depth 10
    subpixel rgb
    adaptive_sync on
    scale 1.5
    scale_filter linear
}

output $output_right {
    bg '~/Pictures/wallpaper-2' fill #000000
    resolution 3840x2160@144Hz
    render_bit_depth 10
    subpixel rgb
    adaptive_sync on
    scale 1.5
    scale_filter linear
}

workspace 1 output $output_center
workspace 2 output $output_right
workspace 3 output $output_center
workspace 4 output $output_center
workspace 5 output $output_center
workspace 6 output $output_center

exec swaymsg focus output $output_center
