#[Weather]
#command=~/.config/i3/scripts/weather3.sh "san-miguel-de-tucuman"
#interval=1800
#color=#c9c9ff
#border=#535353

#[audio]
#label=
#interval=once
#command=~/.config/i3/scripts/audio1.sh
#color=#f19950

[volume-pulseaudio]
command=$SCRIPT_DIR/$BLOCK_NAME -a
interval=once
signal=10

[disk-root]
label=
command=df -h -P -l / | awk '/\/.*/ { print $4"/"$2; exit 0 }'
interval=30

[temperature]
label=
command=/usr/local/libexec/i3blocks/temperature
interval=30
separator=false
# color=#dcedc1
# separator=true

[memory]
label=
command=/usr/local/libexec/i3blocks/memory
interval=10
separator=false
# color=#dfe3ee

[cpu_usage]
label=
command=mpstat 1 1 | awk '$3 ~ /CPU/ { for(i=1;i<=NF;++i) { if ($i ~ /%idle/) field=i } } $3 ~ /all/ { printf("%3d%%",100 - $field) }'
interval=2
separator=false
min_width=100%

[cpu_load]
label=
command=/usr/local/libexec/i3blocks/load_average
interval=2
# color=#00ff7f

[bandwidth]
label=
command=$SCRIPT_DIR/$BLOCK_NAME
interval=2
# color=#83d0c9
min_width=IN 10K OUT 10K

[battery]
label=
command=/usr/local/libexec/i3blocks/battery
interval=60

[optimus]
label=
command=$SCRIPT_DIR/$BLOCK_NAME
interval=2

[kb-lang]
command=$SCRIPT_DIR/$BLOCK_NAME
label=
interval=2

[time]
command=while true; do date '+%d/%m/%Y %H:%M'; sleep $((60 - 10#$(date +%S) )); done
label=
interval=persistent
