for_window [app_id="Zoom"] floating enable
for_window [app_id="Zoom" title="Choose ONE of the audio conference options"] floating enable
for_window [app_id="Zoom" title="zoom"] floating enable
for_window [app_id="Zoom" title="Zoom Meeting"] floating disable
for_window [app_id="Zoom" title="Zoom - Free Account"] floating disable
for_window [app_id="Zoom" title="Zoom - Licensed Account"] floating disable

for_window [class="zoom"] floating enable
for_window [class="zoom" title="Choose ONE of the audio conference options"] floating enable
for_window [class="zoom" title="zoom"] floating enable
for_window [class="zoom" title="Zoom Meeting"] floating disable
for_window [class="zoom" title="Zoom - Free Account"] floating disable
for_window [class="zoom" title="Zoom - Licensed Account"] floating disable
