set $Locker swaylock -f

# Lock/Logout/Suspend/Hibernate/Reboot/Shutdown
set $mode_system System (l) lock, (m) switch monitors, (Ctrl+s) switch + suspend, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec $Locker, mode "default"
    bindsym m exec switch-mon, mode "default"
    bindsym Ctrl+s exec "switch-mon && sleep 3 && systemctl suspend", mode "default"
    bindsym e exec swaymsg exit, mode "default"
    bindsym s exec $Locker && systemctl suspend, mode "default"
    bindsym h exec $Locker && systemctl hibernate, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym Shift+s exec systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Home mode "$mode_system

exec swayidle -w \
    timeout 270 'notify-send -u critical -t 10000 "Screen Lock" "LOCKING screen in 30 seconds"' \
    timeout 300 "$Locker" \
    timeout 330 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
    timeout 15 'if pgrep -fx "$Locker"; then swaymsg "output * dpms off"; fi' resume 'swaymsg "output * power on"' \
    before-sleep "$Locker" \
    lock "$Locker" \
    unlock 'pkill -fxu "$USER" -SIGUSR1 "$Locker"'
