############################################
#
# Script for Siril 1.0
# Jan 2022
# (C) Cyril Richard
# (C) Ian Hattendorf
# Preprocessing v1.0
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing
#
# Needs 1 set of RAW/FITS lights in the working
# directory, within directory:
#   Light/
#
# and 2 masters in the working directory:
#   dark_stacked.fit
#   pp_flat_stacked.fit
#
############################################

requires 0.99.4

# Convert Light Frames to .fit files
cd Light
convert light -out=../process
cd ../process

# Pre-process Light Frames
preprocess light -dark=../dark_stacked -flat=../pp_flat_stacked -cfa -equalize_cfa -debayer

# Align lights
register pp_light

# Per-sub gradient removal
seqsubsky r_pp_light 1

# Stack calibrated lights to result.fit
stack bkg_r_pp_light rej linear 5 5 -norm=addscale -output_norm -out=../result

cd ..
close
