
# 24-bit color support broken with tmux
# https://codeberg.org/dnkl/foot/issues/492
set -ga terminal-overrides ",foot:Tc"

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I: #W"

# Enable mouse support
set -g mouse on

# Start numbering windows from index 1
set -g base-index 1

# Start numbering panes from index 1
setw -g pane-base-index 1

set -g history-limit 10000

# Activity bell and whistles
#set -g visual-activity on
#set -g visual-bell on or both

color_fg='default'
color_fg2='#929190'
color_bg='#e8eae9'
color_bg2='#eff0f2'

set -g pane-border-style "hidden,bg=$color_bg"
set -g pane-active-border-style "bg=$color_bg,fg=$color_fg2"

set -g status-position top
set -g status-style "fg=$color_fg,bg=$color_bg"
set -g status-interval 5

set -g window-status-style "fg=$color_fg2,bg=$color_fg"
set -g window-status-current-style "fg=$color_fg,bg=$color_bg2"
set -g window-status-format "#I: #W#F"
set -g window-status-current-format "[#I: #W#F]"

# are we zoomed?
set -g status-left "[#S]#[bg=$color_bg]#[fg=$color_fg]#{?window_zoomed_flag, ↕ ,}"
set -g status-right "#(tmux-status)"
set -g status-right-length 80
